#
# comment lines ( skip them )
#
Sigma :
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    :
    a
    p
    m
End
#
# comment lines ( skip them )
#
States :
   q0, S
   q1
   q2
   q3
   q4
   q5
   q6
   q7
   q8
   q9, F
   q10
   q11
   q12
   q13, F
   q14
   q15
   q16
   q17
   q18, F
   q19
End
#
# comment lines ( skip them )
#
Transitions :
   q0, 0, q1
   q0, 1, q2
   q0, 2, q3
   q0, 1, q4
   q0, 2, q4
   q0, 3, q4
   q0, 4, q4
   q0, 5, q4
   q0, 6, q4
   q0, 7, q4
   q0, 8, q4
   q0, 9, q4
   q0, 1, q5
   q0, 1, q11
   q0, 2, q11
   q0, 3, q11
   q0, 4, q11
   q0, 5, q11
   q0, 6, q11
   q0, 7, q11
   q0, 8, q11
   q0, 9, q11
   q2, :, q7
   q1, 0, q5
   q1, 1, q5
   q1, 2, q5
   q1, 3, q5
   q1, 4, q5
   q1, 5, q5
   q1, 6, q5
   q1, 7, q5
   q1, 8, q5
   q1, 9, q5
   q3, 0, q10
   q3, 1, q10
   q3, 2, q10
   q3, 3, q10
   q3, 4, q10
   q4, :, q7
   q6, 0, q11
   q6, 1, q11
   q6, 2, q11
   q5, :, q7
   q7, 0, q8
   q7, 1, q8
   q7, 2, q8
   q7, 3, q8
   q7, 4, q8
   q7, 5, q8
   q8, 0, q9
   q8, 1, q9
   q8, 2, q9
   q8, 3, q9
   q8, 4, q9
   q8, 5, q9
   q8, 6, q9
   q8, 7, q9
   q8, 8, q9
   q8, 9, q9
   q10, :, q7
   q12, a, q11
   q12, p, q11
   q12, :, q14
   q11, m, q13
   q14, 0, q15
   q14, 1, q19
   q14, 2, q19
   q14, 3, q19
   q14, 4, q19
   q14, 5, q19
   q15, 1, q17
   q15, 2, q17
   q15, 3, q17
   q15, 4, q17
   q15, 5, q17
   q15, 6, q17
   q15, 7, q17
   q15, 8, q17
   q15, 9, q17
   q17, a, q16
   q17, p, q16
   q16, m, q18
   q19, 0, q17
   q19, 1, q17
   q19, 2, q17
   q19, 3, q17
   q19, 4, q17
   q19, 5, q17
   q19, 6, q17
   q19, 7, q17
   q19, 8, q17
   q19, 9, q17
End

