#
# comment lines ( skip them )
#
Sigma :
   0
   1
   2
   3
   4
   5
   6
   7
   8
   9
   :
   a
   p
   m
End
#
# comment lines ( skip them )
#
States :
   q0, S
   q1
   q2
   q3
   q4
   q5
   q6
   q7, F
   q8
   q9, F
   q10
   q11
   q12, F
   q13
   q14, F
   q15
   q16, F
   q17
   q18
   q19
   q20
   q21, F
End
#
# comment lines ( skip them )
#
Transitions :
   q0, 0, q2
   q0, 1, q1
   q0, 2, q3
   q0, 3, q4
   q0, 4, q4
   q0, 5, q4
   q0, 6, q4
   q0, 7, q4
   q0, 8, q4
   q0, 9, q4
   q2, :, q6
   q6, 0, q5
   q6, 1, q5
   q6, 2, q5
   q6, 3, q5
   q6, 4, q5
   q6, 5, q5
   q5, 0, q7
   q5, 1, q7
   q5, 2, q7
   q5, 3, q7
   q5, 4, q7
   q5, 5, q7
   q5, 6, q7
   q5, 7, q7
   q5, 8, q7
   q5, 9, q7
   q1, a, q8
   q1, p, q8
   q8, m, q9
   q1, :, q10
   q10, 0, q13
   q13, 0, q12
   q13, 1, q14
   q13, 2, q14
   q13, 3, q14
   q13, 4, q14
   q13, 5, q14
   q13, 6, q14
   q13, 7, q14
   q13, 8, q14
   q13, 9, q14
   q14, a, q15
   q14, p, q15
   q15, m, q16
   q10, 1, q11
   q10, 2, q11
   q10, 3, q11
   q10, 4, q11
   q10, 5, q11
   q11, 0, q14
   q11, 1, q14
   q11, 2, q14
   q11, 3, q14
   q11, 4, q14
   q11, 5, q14
   q11, 6, q14
   q11, 7, q14
   q11, 8, q14
   q11, 9, q14
   q2, 0, q20
   q2, 1, q20
   q2, 2, q20
   q20, :, q10
   q20, a, q8
   q20, p, q8
   q2, 3, q18
   q2, 4, q18
   q2, 5, q18
   q2, 6, q18
   q2, 7, q18
   q2, 8, q18
   q2, 9, q18
   q18, :, q19
   q19, 0, q17
   q19, 1, q17
   q19, 2, q17
   q19, 3, q17
   q19, 4, q17
   q19, 5, q17
   q17, 0, q21
   q17, 1, q21
   q17, 2, q21
   q17, 3, q21
   q17, 4, q21
   q17, 5, q21
   q17, 6, q21
   q17, 7, q21
   q17, 8, q21
   q17, 9, q21
   q3, a, q8
   q3, p, q8
   q3, :, q10
   q3, 0, q18
   q3, 1, q18
   q3, 2, q18
   q3, 3, q18
   q4, a, q8
   q4, p, q8
   q4, :, q10
End

